# deploy/nginx.conf
server {
    listen 80;
    server_name example.com; # replace or use _

    # static files
    location /static/ {
        alias /vol/web/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /vol/web/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # proxy pass to daphne
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
